# gdn-internship-2023

./: README.md  pom.xml
src/main/java/com/matoosh/http/: BadHttpVersionException.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/matoosh/httpserver/: HttpServer.java
src/main/java/com/matoosh/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpsConfigurationException.java
src/main/java/com/matoosh/httpserver/controllers/: ExchangeRates.java  InputStreamHandler.java
src/main/java/com/matoosh/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/matoosh/httpserver/model/: Json.java
src/test/java/com/matoosh/http/: ExchangeRatesTest.java  HttpParserTest.java  HttpVersionTest.java
